# DB_app

./: .editorconfig  DB_app_solution.sln  README.md  ]
DB_app/: App.xaml  App.xaml.cs  Class Template.txt  DB_app.csproj  MainWindow.xaml  MainWindow.xaml.cs  MediaWindow.xaml  MediaWindow.xaml.cs  OrderDetailsWindow.xaml  OrderDetailsWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
DB_app.Core/: DB_app.Core.csproj  DB_app.Repository.csproj  Exceptions.cs  IAddressRepository.cs  IHospitalRepository.cs  IMedicineRepository.cs  IOrderRepository.cs  IPharmacyRepository.cs  IProductRepository.cs  MainContext.cs  efpt.config.json
DB_app.Core/Contracts/Services/: IDataAccessService.cs  IFileService.cs  IRepositoryControllerService.cs  ISampleDataService.cs
DB_app.Core/Helpers/: Json.cs
DB_app.Core/Models/: Address.cs  Hospital.cs  Medicine.cs  Order.cs  Pharmacy.cs  Product.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
DB_app.Core/PosgresMain/: PostgresAddressRepository.cs  PostgresContext.cs  PostgresHospitalRepository.cs  PostgresMedicineRepository.cs  PostgresOrderRepository.cs  PostgresPharmacyRepository.cs  PostgresProductRepository.cs
DB_app.Core/Properties/: launchSettings.json
DB_app.Core/SQL/: DataSeeder.cs  SQLAddressRepository.cs  SQLContext.cs  SQLHospitalRepository.cs  SQLMedicineRepository.cs  SQLOrderRepository.cs  SQLPharmacyRepository.cs  SQLProductRepository.cs
DB_app.Core/Services/: DataAccessService.cs  FileService.cs  PostgresMainControllerService.cs  SQLControllerService.cs  SampleDataService.cs
DB_app/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
DB_app/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
DB_app/Contracts/Services/: IActivationService.cs  IFileService.cs  ILocalSettingsService.cs  ILocalizationService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
DB_app/Contracts/ViewModels/: INavigationAware.cs
DB_app/Feature/: BaseDetailsViewModel.cs  IObjectWrapper.cs
DB_app/Feature/HospitalsWithMedicineReport/: HospitalsWithMedicineReportPage.xaml  HospitalsWithMedicineReportPage.xaml.cs  HospitalsWithMedicineReportViewModel.cs
DB_app/Feature/MedicineInHospitalReport/: MedicineInHospitalReportPage.xaml  MedicineInHospitalReportPage.xaml.cs  MedicineInHospitalReportViewModel.cs
DB_app/Feature/MedicineInPharmacyReport/: MedicineInPharmacyReportPage.xaml  MedicineInPharmacyReportPage.xaml.cs  MedicineInPharmacyReportViewModel.cs
DB_app/Feature/PharmacyBudgetReport/: PharmacyBudgetReportPage.xaml  PharmacyBudgetReportPage.xaml.cs  PharmacyBudgetReportViewModel.cs
DB_app/Feature/PharmacyWithMedicineReport/: PharmacyWithMedicineReportPage.xaml  PharmacyWithMedicineReportPage.xaml.cs  PharmacyWithMedicineReportViewModel.cs
DB_app/Feature/Report1/: HospitalReportGridPage.xaml  HospitalReportGridPage.xaml.cs  HospitalReportGridViewModel.cs
DB_app/Feature/Report2/: PharmacyReportGridPage.xaml  PharmacyReportGridPage.xaml.cs  PharmacyReportGridViewModel.cs
DB_app/Helpers/: CollectionsHelper.cs  EnumToBooleanConverter.cs  ExcelExtensions.cs  FrameExtensions.cs  Json.cs  ListEventArgs.cs  NavigationHelper.cs  NotificationConfigurationEventArgs.cs  NotificationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs  WindowHelper.cs  XamlHelpres.cs
DB_app/Helpers/Converters/: CollapsedIf.cs  DoubleToIntConverter.cs  EmptyToCollapsedConverter.cs  EmptyToVisibleConverter.cs  EnumToBooleanConverter.cs  EnumToIntConverter.cs  IsNotNullConverter.cs  NotConverter.cs  StringFormatConverter.cs  StringVisibilityConverter.cs  VisibleIfConverter.cs  VisibleIfNotNull.cs
DB_app/Models/: GroupInfoCollection.cs  LanguageItem.cs  LocalSettingsOptions.cs  NotificationConfigurationEventArgs.cs  OrderItemUpdateEventArgs.cs
DB_app/MultilingualResources/: DB_app.ru-RU.xlf
DB_app/Properties/: launchsettings.json
DB_app/Services/: ActivationService.cs  FileService.cs  LocalSettingsService.cs  LocalizationService.cs  Messages.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
DB_app/Strings/: LanguageList.resw
DB_app/Strings/en-us/: Resources.resw
DB_app/Strings/ru-ru/: Resources.resw
DB_app/Styles/: DataGrids.xaml  Icons.xaml  NotificationStyle.xaml  TextBlock.xaml  Thickness.xaml
DB_app/Themes/: Generic.xaml
DB_app/ViewModels/: BaseWrapper.cs  BindableBase.cs  Converters.cs  GreetingViewModel.cs  HospitalReportGridViewModel.cs  HospitalsGridViewModel.cs  MedicineDetailsPageViewModel.cs  MedicineDetailsViewModel.cs  MedicineViewModel.cs  MedicinesGridViewModel.cs  OrdersGridViewModel.cs  PharmaciesGridViewModel.cs  PharmacyReportGridViewModel.cs  ProductsGridViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
DB_app/ViewModels/Address/: AddressDetailsViewModel.cs  AddressesGridViewModel.cs
DB_app/ViewModels/Hospital/: HospitalDetailsViewModel.cs  HospitalReportGridViewModel.cs  HospitalsGridViewModel.cs
DB_app/ViewModels/Medicine/: MedicineDetailsViewModel.cs  MedicinesGridViewModel.cs
DB_app/ViewModels/ObjectWrappers/: AddressWrapper.cs  BaseWrapper.cs  HospitalWrapper.cs  MedicineWrapper.cs  OrderWrapper.cs  PharmacyWrapper.cs  ProductWrapper.cs
DB_app/ViewModels/Order/: OrderDetailsViewModel.cs  OrdersGridViewModel.cs
DB_app/ViewModels/Pharmacy/: PharmaciesGridViewModel.cs  PharmacyDetailsViewModel.cs  (+1 more)
DB_app/Views/: GreetingPage.xaml  GreetingPage.xaml.cs  HospitalReportGridPage.xaml  HospitalReportGridPage.xaml.cs  HospitalsGridPage.xaml  HospitalsGridPage.xaml.cs  MedicineDetailsPage.xaml  MedicineDetailsPage.xaml.cs  MedicinesGridPage.xaml  MedicinesGridPage.xaml.cs  OrdersGridPage.xaml  OrdersGridPage.xaml.cs  PharmaciesGridPage.xaml  PharmaciesGridPage.xaml.cs  PharmacyReportGridPage.xaml  PharmacyReportGridPage.xaml.cs  ProductsGridPage.xaml  ProductsGridPage.xaml.cs  SaveChangesDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
(+110 files in other folders)
